{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "importHelpers": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
