{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": true,
    "types": ["node", "mocha"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "incremental": true,
    "allowJs": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["packages/*/dist"],
  "ts-node": {
    "swc": true,
    "experimentalSpecifierResolution": "node"
  }
}
